<!DOCTYPE html>
<html lang="en">
<head>
   <title>Calculator</title>
   <link rel="stylesheet" href="style.css">

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#calc {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#content {
    background: #2c302c;
    padding: 20px;
    border-radius: 10px;
}
#content form input {
    border: 0;
    outline: 0;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    font-size: 15px;
    margin: 10px;
    cursor: pointer;
}
#backspace {
    background-color: rgb(237, 89, 30);
    color: white;
}
#res {
    padding: 10px;
}
#clear {
    background-color: rgb(237, 89, 30);
    color: white;
}
form #output {
    display: flex;
    justify-content: flex-end;
    margin: 15px 0;
}
form #output input {
    text-align: right;
    flex: 1;
    font-size: 25px;
}
</style>
</head>
<body>
   <div id="calc">
      <div id="content">
         <form>
            <div id="output">
               <input type="text" id='res'>
            </div>
            <div class="btn">
               <input type="button" value='C' >
               <input type="button" value='←' >
               <input type="button" value='%'>
               <input type="button" value='/' >
               <br>
               <input type="button" value='7' >
               <input type="button" value='8' >
               <input type="button" value='9' >
               <input type="button" value='x' >
               <br>
               <input type="button" value='4' >
               <input type="button" value='5' >
               <input type="button" value='6' >
               <input type="button" value='-' >
               <br>
               <input type="button" value='1' >
               <input type="button" value='2' >
               <input type="button" value='3' >
               <input type="button" value='+' >
               <br>
               <input type="button" value='00' >
               <input type="button" value='0' >
               <input type="button" value='.' >
               <input type="button" value='='>
            </div>
         </form>
      </div>
   </div>
</body>
</html>
